buildings.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="buildingCode">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<xs:element name="position">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="latitude" type="xs:string"/>
            <xs:element name="longitude" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="address">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="streetNumber" type="xs:positiveInteger"/>
            <xs:element name="streetName" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="zip" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="building">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="buildingCode"/>
            <xs:element ref="position"/>
            <xs:element name="buildingName" type="xs:string"/>
            <xs:element ref="address" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="buildings">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="building" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
